//2000年から2100年の夏季・冬季オリンピックの年をコンソールに出力する

//開始年を指定
var year = 2000;


//繰り返し処理で終了年まで繰り返す
while ( year <= 2100 ) {
  //夏季オリンピック：4の倍数
  if(year%4 === 0) {
    console.log( year + ": 夏季オリンピック" );

  //冬季オリンピック：4で割ると余りは2
  } else if ( year%4 === 2 ) {
    console.log( year + ": 冬季オリンピック" )
  }

  year++
}
